# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=base_app

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# Options for unicorn
WORKER_PROCESSES=5
LISTEN_ON=0.0.0.0:8080

# Requests that exceed 5 seconds will be terminated and dumped to a stacktrace.
RACK_TIMEOUT_SERVICE_TIMEOUT=30

# Required by the Postgres Docker image. This sets up the initial database when
# you first run it.
POSTGRES_USER=rails
POSTGRES_PASSWORD=rails
RAILS_MAX_THREADS=5
DB_HOST=db.local
DB_USER=rails
DB_DATABASE=base_app
DB_PASS=rails


# Rails Application Vars
RAILS_ENV=development

#Email settings
# You can do that here: https://www.google.com/settings/security/lesssecureapps
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true
ACTION_MAILER_HOST=localhost:8080
ACTION_MAILER_DEFAULT_FROM=someone@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com

#Cache settings
REDIS_CACHE_NAMESPACE=cache

#Queuing System
ACTIVE_JOB_QUEUE_PREFIX=base-app:jobs

#Action Cable Settings
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*


#System Startup
SKIP_PSQL_AVAILABLE=false 
SKIP_DB_SETUP=true
SKIP_DB_RESET=true
SKIP_DB_SEED=true
SKIP_DB_DEPLOY=false
SKIP_APP_START=false
