# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=base_app

#used for privacy and t/c's
COMPANY_NAME=SonicTexture LTD

#leave COMPANY_ADDRESS_1 empty if you dont want to show address on site
COMPANY_ADDRESS_1=London
COMPANY_ADDRESS_2=UK
COMPANY_ADDRESS_CITY=
COMPANY_ADDRESS_COUNTRY=
COMPANY_ADDRESS_POSTCODE=

#leave COMPANY_CONTACT_PERSON empty if you dont want to show contact person on site
COMPANY_CONTACT_PERSON=Philip Davies
COMPANY_CONTACT_PHONE=+44 000 111 222 333
COMPANY_CONTACT_HOURS=Mon - Fri, 9:00-17:00

#Leave COMPANY_LEGAL empty if you dont want to show company legal details on site
COMPANY_LEGAL=
COMPANY_LEGAL_1=VAT &middot; EN2341241
COMPANY_LEGAL_2=
COMPANY_LEGAL_3=
COMPANY_LEGAL_4=



# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# Options for unicorn
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8080

# Requests that exceed 5 seconds will be terminated and dumped to a stacktrace.
RACK_TIMEOUT_SERVICE_TIMEOUT=30

# Required by the Postgres Docker image. This sets up the initial database when
# you first run it.
POSTGRES_USER=rails
POSTGRES_PASSWORD=rails
RAILS_MAX_THREADS=5
DB_HOST=db.local
DB_USER=rails
DB_DATABASE=base_app
DB_PASS=rails


# Rails Application Vars
RAILS_ENV=development

#Email settings
# You can do that here: https://www.google.com/settings/security/lesssecureapps
SMTP_ADDRESS=smtp.eu.mailgun.org
SMTP_PORT=587
SMTP_DOMAIN=email.gift-me.org
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true
ACTION_MAILER_HOST=gift-me.org
ACTION_MAILER_DEFAULT_FROM=noreply@gift-me.org
ACTION_MAILER_DEFAULT_TO=admin@sonictexture.co.uk

#Cache settings
REDIS_CACHE_NAMESPACE=cache

#Queuing System
ACTIVE_JOB_QUEUE_PREFIX=base-app:jobs

#Action Cable Settings
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*

#Clicky page tracking
CLICKY_SITE_ID=


#System Startup
SKIP_PSQL_AVAILABLE=false 
SKIP_DB_SETUP=true
SKIP_DB_RESET=true
SKIP_DB_SEED=true
SKIP_DB_DEPLOY=false
SKIP_APP_START=false
SKIP_ASSET_COMPLIE=false
