RAILS_ENV=development
WORKER_PROCESSES=5
LISTEN_ON=0.0.0.0:8080

SKIP_PSQL_AVAILABLE=false 
SKIP_DB_SETUP=true
SKIP_DB_RESET=true
SKIP_DB_SEED=false
SKIP_DB_DEPLOY=false 
SKIP_APP_START=false

DB_HOST=container_db.local
DB_USER=base-app
DB_NAME=base-app_development